{
  "name": "archiguesser",
  "version": "2.4.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "test:unit": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:linux": "docker run -it --rm --ipc=host --volume=./:/mnt --volume=/mnt/node_modules  mcr.microsoft.com/playwright:v1.44.1-jammy /bin/sh -c 'cd /mnt && yarn install && yarn playwright test --update-snapshots'",
    "build": "vue-tsc --noEmit & vite build",
    "preview": "vite preview --port 4173",
    "deploy": "./scripts/deploy.sh",
    "convert": "./scripts/convert.sh",
    "convert:all": "for dir in $(ls -1 sources/ | grep -E '^[0-9]+$' | sort -n); do echo 'Processing $dir...'; yarn convert $dir; done",
    "download": "node ./scripts/download/cli.js"
  },
  "dependencies": {
    "vue": "3.5.18"
  },
  "devDependencies": {
    "@babel/types": "7.28.2",
    "@playwright/test": "1.54.2",
    "@types/node": "24.2.0",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.7.0",
    "axios": "1.11.0",
    "eslint": "9.33.0",
    "eslint-plugin-vue": "10.4.0",
    "lightningcss": "1.30.1",
    "prettier": "3.6.2",
    "rollup-plugin-visualizer": "6.0.3",
    "typescript": "5.9.2",
    "vite": "7.1.1",
    "vue-tsc": "3.0.5"
  }
}
