{
  "name": "archiguesser",
  "version": "2.4.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint --fix",
    "format": "prettier --write .",
    "test:unit": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:linux": "docker run -it --rm --ipc=host --volume=./:/mnt --volume=/mnt/node_modules  mcr.microsoft.com/playwright:v1.44.1-jammy /bin/sh -c 'cd /mnt && npm install && npm run playwright test --update-snapshots'",
    "build": "vue-tsc --noEmit & vite build",
    "preview": "vite preview --port 4173",
    "deploy": "./scripts/deploy.sh",
    "convert": "./scripts/convert.sh",
    "convert:all": "for dir in $(ls -1 sources/ | grep -E '^[0-9]+$' | sort -n); do echo 'Processing $dir...'; deno task convert $dir; done",
    "download": "node ./scripts/download/cli.js"
  },
  "dependencies": {
    "vue": "3.5.33"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/tsconfig": "0.9.1",
    "axios": "1.15.2",
    "eslint": "10.2.1",
    "eslint-plugin-vue": "10.8.0",
    "prettier": "3.8.3",
    "rollup-plugin-visualizer": "7.0.1",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vue-tsc": "3.2.7"
  }
}
