{
  "APP_NAME": "ArchiGuesser",
  "URL": "https://archiguesser.com",
  "STARTING_DATE": [2022, 6, 1],
  "_STARTING_DATE": "// Here the first day was July (6) the 2nd (1) of 2022",
  "SKIPPED_DAYS": [198, 214, 332, 484, 491, 519, 547, 694, 750],
  "ITEMS_PER_LEVEL": 5,
  "MAX_LEVEL": 5,
  "ANONYMOUS_RETRIES": 3,
  "LOGGED_RETRIES": 6,
  "LISTED_CATEGORIES": [
    "famous",
    "monument",
    "museum",
    "castle",
    "library",
    "religious",
    "skyscraper",
    "United States of America (USA)",
    "France",
    "Germany",
    "Spain",
    "United Kingdom (UK)",
    "Japan",
    "China",
    "Portugal",
    "Italy",
    "Le Corbusier",
    "Zaha Hadid"
  ],
  "LOCKED_CATEGORIES_LOGGED": [
    "Jean Nouvel",
    "Renzo Piano",
    "concert hall",
    "modernism",
    "brutalism",
    "contemporary",
    "housing",
    "Netherlands",
    "Brazil"
  ]
}
